<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Centinela Boat</title>
    <meta name="author" content="Pedro Medeiros" />
    <meta charset="UTF-8" />
    <link rel="Icon" href="images/Ilustração-barco.webp" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Centinela Boat Navigation</h1>
      <figure class="profile-picture">
        <a href="login-page.html">
          <img src="images/profile-picture.jpg" alt="profile picture" />
        </a>
      </figure>
    </header>
    <main>
      <section>
        <h2>Location Map</h2>
        <figure>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3646.346348317144!
            2d-34.88793328501689!3d-8.109189679100093!
            2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab1b853e0a07f9%3A0x5f5e9b22b50fefcb!2sPraia%20de%20Boa%20Viagem!5e0!3m2!1sen!2sbr!4v1700000000000"
            width="1200"
            height="600"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          >
          </iframe>
        </figure>
      </section>
      <section>
        <h2>Informartions</h2>
        <div class="informartions">
          <p>Latitude: -25.344</p>
          <p>Longitude: 131.036</p>
          <p>Distance from the coast: 24.5m</p>
          <p>Battery life: 47%</p>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
